Channel9Downloader/Views/DownloadsView.xaml

<UserControl 
    x:Class="Channel9Downloader.Views.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Channel9Downloader.Controls;assembly=Channel9Downloader.Controls" 
    xmlns:Converters="clr-namespace:Channel9Downloader.Converters;assembly=Channel9Downloader.Converters"
    xmlns:Entities="clr-namespace:Channel9Downloader.Entities;assembly=Channel9Downloader.Entities" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:BytesToDisplayValueConverter x:Key="BytesToDisplayValueConverter"/>
        <Converters:BytesPerSecondToDisplayValueConverter x:Key="BytesPerSecondToDisplayValueConverter"/>
        <Converters:RemainingTimeToDisplayValueConverter x:Key="RemainingTimeToDisplayValueConverter"/>
        <Converters:DownloadPriorityToBoolConverter x:Key="DownloadPriorityToBoolConverter" />
    </UserControl.Resources>
    <controls:AdornedControl 
        Name="LoadingAdorner" IsAdornerVisible="{Binding IsAdornerVisible}"
        AdornerContent="{Binding AdornerContent}">

        <ListView x:Name ="ShowList"
                  ItemsSource="{Binding Downloads}"
                  AlternationCount="2">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Priority">
                                    <MenuItem 
                                        Header="High"
                                        IsCheckable="True"
                                        IsChecked="{Binding Priority, 
                                        Converter={StaticResource DownloadPriorityToBoolConverter},
                                        ConverterParameter={x:Static Entities:DownloadPriority.High}}"/>
                                    <MenuItem 
                                        Header="Normal"
                                        IsCheckable="True"
                                        IsChecked="{Binding Priority, 
                                        Converter={StaticResource DownloadPriorityToBoolConverter},
                                        ConverterParameter={x:Static Entities:DownloadPriority.Normal}}"/>
                                    <MenuItem 
                                        Header="Low"
                                        IsCheckable="True"
                                        IsChecked="{Binding Priority, 
                                        Converter={StaticResource DownloadPriorityToBoolConverter},
                                        ConverterParameter={x:Static Entities:DownloadPriority.Low}}"/>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F0F0F0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding RssItem.Title}" Width="300"/>
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding ProgressPercentage}" Height="12" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding TotalBytesToReceive, 
                                    Converter={StaticResource BytesToDisplayValueConverter}}" 
                                    Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Speed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding BytesPerSecond, 
                                    Converter={StaticResource BytesPerSecondToDisplayValueConverter}}" 
                                    Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ETA">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding RemainingTime, 
                                    Converter={StaticResource RemainingTimeToDisplayValueConverter}}" 
                                    Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding DownloadState}"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </controls:AdornedControl>


</UserControl>
