Channel9Downloader/Views/DownloadsView.xaml

<UserControl 
    x:Class="Channel9Downloader.Views.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Channel9Downloader.Controls;assembly=Channel9Downloader.Controls" mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <controls:AdornedControl 
        Name="LoadingAdorner" IsAdornerVisible="{Binding IsAdornerVisible}"
        AdornerContent="{Binding AdornerContent}">

        <ListView x:Name ="ShowList" Margin="10"
                  ItemsSource="{Binding Downloads}"
                  AlternationCount="2">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F0F0F0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Title}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding RssItem.Title}"/>
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding ProgressPercentage}" Height="12" Width="250"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </controls:AdornedControl>
    

</UserControl>
