Channel9Downloader/Views/RibbonView.xaml

<UserControl 
    x:Class="Channel9Downloader.Views.RibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="..\ResourceDictionaries\RibbonResources.xaml"/>
    </UserControl.Resources>

    <ribbon:Ribbon x:Name="Ribbon" 
                   SelectedItem="{Binding SelectedTab}" 
                   ItemsSource="{Binding Tabs}" 
                   ItemContainerStyle="{StaticResource RibbonTabStyle}">
        
        <ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonApplicationMenu 
                SmallImageSource="..\Images\Ribbon\LargeIcon.png"
                >
                <ribbon:RibbonApplicationMenuItem 
                    Header="_Settings"
                    Command="{Binding RibbonFactory.MainWindowVM.ShowSettingsViewCommand}"
                    ImageSource="..\Images\Ribbon\SettingsLarge.png"/>
                <ribbon:RibbonSeparator/>
                <ribbon:RibbonApplicationMenuItem 
                    Header="E_xit"
                    Command="{Binding RibbonFactory.MainWindowVM.CloseCommand}"
                    ImageSource="..\Images\Ribbon\ExitLarge.png"/>

                <ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
                    <ContentControl Content="{Binding AuxiliaryPaneContent}"/>
                </ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
            </ribbon:RibbonApplicationMenu>
        </ribbon:Ribbon.ApplicationMenu>

    </ribbon:Ribbon>

</UserControl>
