Channel9Downloader/Views/RibbonView.xaml

<UserControl 
    x:Class="Channel9Downloader.Views.RibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
    xmlns:ribbonVM="clr-namespace:Channel9Downloader.ViewModels.Ribbon;assembly=Channel9Downloader.ViewModels" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="RibbonGroupStyle" TargetType="ribbon:RibbonGroup">
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
        </Style>
        <Style x:Key="RibbonTabStyle" TargetType="ribbon:RibbonTab">
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="ItemsSource" Value="{Binding Groups}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource RibbonGroupStyle}" />
        </Style>

        <DataTemplate DataType="{x:Type ribbonVM:RibbonButtonVM}">
            <StackPanel>
                <ribbon:RibbonButton 
                    Label="{Binding Label}"
                    LargeImageSource="{Binding LargeImageSource}" 
                    ToolTipDescription="{Binding ToolTipDescription}"
                    ToolTipTitle="{Binding ToolTipTitle}"
                    Command="{Binding Command}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <ribbon:Ribbon x:Name="Ribbon" 
                   SelectedItem="{Binding SelectedItem}" 
                   ItemsSource="{Binding Tabs}" 
                   ItemContainerStyle="{StaticResource RibbonTabStyle}">
        
        <ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\Ribbon\LargeIcon.png">
                <ribbon:RibbonApplicationMenuItem 
                    Header="_Some menu entry"
                    x:Name="RibbonSomeMenuEntry"
                    Command="{Binding TODO_COMMAND}"
                    ImageSource="..\Images\Ribbon\LargeIcon.png"/>
                <ribbon:RibbonSeparator />
                <ribbon:RibbonApplicationMenuItem 
                    Header="_Another menu entry"
                    x:Name="RibbonAnotherMenuEntry"
                    Command="{Binding TODO_COMMAND2}"
                    ImageSource="..\Images\Ribbon\LargeIcon.png"/>
                <ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
                    <ContentControl Content="{Binding RecentProjects}"/>
                </ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
            </ribbon:RibbonApplicationMenu>
        </ribbon:Ribbon.ApplicationMenu>

    </ribbon:Ribbon>

</UserControl>
