Channel9Downloader/Views/SettingsView.xaml

<UserControl x:Class="Channel9Downloader.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Download settings -->
        <GroupBox Grid.Row="0" Margin="3" Header="Downloads">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3" Text="Save downloads to: "/>
                    <TextBox Grid.Column="1" Margin="3" Text="{Binding Settings.DownloadFolder}"/>
                    <Button Grid.Column="2" Margin="3" Content="Browse..." Command="{Binding BrowseCommand}"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3" Text="Maximum parallel downloads: "/>
                    <extToolkit:IntegerUpDown 
                        Minimum="1" Maximum="16"                        
                        Margin="3" Width="50" Value="{Binding Settings.MaximumParallelDownloads}" />
                </StackPanel>
            </StackPanel>            
        </GroupBox>
        
        <!-- Apply/Cancel buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="3" Grid.Column="1" Content="Ok" Command="{Binding CloseCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
