Channel9Downloader/Views/TagSelectionView.xaml

<UserControl x:Class="Channel9Downloader.Views.TagSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Channel9Downloader="clr-namespace:Channel9Downloader" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Channel9Downloader:CategoryHeaderTemplateSelector x:Key="CategoryHeaderTemplateSelector"/>

        <DataTemplate x:Key="IsEnabledGroupTemplate">
            <TextBlock Margin="35,0,0,0" FontSize="36" FontWeight="Bold" Text="{Binding Name}" />
        </DataTemplate>
        
        <DataTemplate x:Key="AlphaticalGroupTemplate">
            <TextBlock Margin="35,0,0,0" FontSize="18" FontWeight="Bold" Text="{Binding Name}" />
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <ListView x:Name ="TagList" Margin="10"
                  ItemsSource="{Binding TagsCollectionView}"
                  AlternationCount="2">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplateSelector="{StaticResource CategoryHeaderTemplateSelector}"/>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F0F0F0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Tag="Box"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding RelativePath}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
