Channel9Downloader/ResourceDictionaries/RibbonResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
    xmlns:Ribbon="clr-namespace:Channel9Downloader.ViewModels.Ribbon;assembly=Channel9Downloader.ViewModels">

    <Style x:Key="RibbonGroupStyle" TargetType="ribbon:RibbonGroup">
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
    </Style>
    <Style x:Key="RibbonTabStyle" TargetType="ribbon:RibbonTab">
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="ItemsSource" Value="{Binding Groups}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RibbonGroupStyle}"/>
    </Style>

    <DataTemplate DataType="{x:Type Ribbon:RibbonButtonVM}">
        <StackPanel>
            <ribbon:RibbonButton 
                Label="{Binding Label}"
                LargeImageSource="{Binding LargeImageSource}" 
                ToolTipDescription="{Binding ToolTipDescription}"
                ToolTipTitle="{Binding ToolTipTitle}"
                Command="{Binding Command}"/>
        </StackPanel>
    </DataTemplate> 
    
    <DataTemplate DataType="{x:Type Ribbon:RibbonComboBoxVM}">
        <StackPanel>
            <ribbon:RibbonComboBox
                IsEditable="{Binding IsEditable}"
                ItemsSource="{Binding ItemsSource}"
                Text="{Binding Text}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Ribbon:RibbonTextBoxVM}">
        <StackPanel>
            <ribbon:RibbonTextBox
                TextBoxWidth="{Binding TextBoxWidth}"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Ribbon:RibbonCheckBoxVM}">
        <StackPanel>
            <ribbon:RibbonCheckBox                
                Label="{Binding Label}"
                IsChecked="{Binding IsChecked}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>